/**
*
* Feel free to add your own css rules here.
*
*/

.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#f5f5f5;}
#review-form > fieldset{width:48%;display:inline-block;}
#review-form .review-fields{width:48%;float:right;}
#review-form:after{content:'';display:block;clear:both;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
.main-container.col1-layout::after {
    clear: both;
    content: "";
    display: block;
}
/* TABLE */

.table {
    border: 1px solid #000;
    display: table;
    width:100%;
}

.row {
    display: table-row;
}
.row .column:first-child {
    border-right: 1px solid #000;
    text-align: center;
    font-weight: bold;
}
.column {
    border-bottom: 1px solid #000;
    display: table-cell;
    padding: 15px;
    text-align: left;
    vertical-align: middle;
}
.row .column:last-child{
	border-right: 0;
}
.table .row:last-child .column{
	border-bottom: 0;
}

/***0308 titicaca***/
/*.customer-account-index .block-account li:nth-child(5),
.customer-account-index .block-account li:nth-child(6),
.customer-account-index .block-account li:nth-child(8),
.customer-account-index .block-account li:nth-child(10),
.customer-account-index .block-account li:nth-child(11),
.customer-account-index .block-account li:nth-child(12),
.customer-account-index .block-account li:nth-child(14),
.customer-account-index .block-account li:nth-child(16),
.customer-account-index .block-account li:nth-child(19) {
    display: none !important;
}*/





/***2806 titicaca***/
.catalog-product-view .product-options-bottom .add-to-cart {
    margin-bottom: 10px;
}
.catalog-product-view .add-to-cart button.button {
    padding-left: 40px;
}
.catalog-product-view .add-to-cart button.button {
    float: left;
}
.catalog-product-view  .product-view .product-shop .add-to-links-box {
    margin-left: 20px;
}
/*.omega {
    float: right;
}*/
#giftcard_code {
    width: 92% !important;
}


@media only screen and (max-width : 360px) {
.catalog-product-view .add-to-cart button.button {
    padding-left: 2px ;
}
.bss-header-bar-left .top-cart .cart div {
    width: 47px;
}
.header .top-cart {
    top: 53px !important;
}
.product-omega-professional-boar-bristle-shaving-brush-cast-acrylic  .add-to-links{
	margin-left: 15px;
}
.catalog-product-view .product-view .product-shop .add-to-links-box {
    margin-left: 10px;
}
}
@media only screen and (min-width : 361px) {
.catalog-product-view .product-custom {
    width: 352px;}
}
/*******1308 titicaca********/
.cart .totals .checkout-types .paypal-logo {width: 170px;}
.cart .totals.totals-accordion .checkout-types #AmazonPayButtonBefore {width: 170px;}
.main-checkoutmethod {width: 100%;}
.child-checkoutmethod { float: left; margin-left: 3%;width: 45%;}
#checkout-step-login .col-1 .buttons-set {
    border-bottom: 1px solid #f5f5f5;
    border-top: medium none;
    line-height: 0;
    margin: 0;
    padding: 0 0 10px;
}

.m-payment > p {
    text-align: center;
}
.m-payment .paypal-logo {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.m-payment .paypal-or {
    display: none;
}
.paypal-new > div {
    text-align: center;
}
.paypal-new strong {
    display: none;
}
.short-description {
    clear: left;
}
.product-type-block .short-description {
    margin-top: 15px;
}
/**2008**/
.product-view .product-shop .price-box .price-label {
    display: none;
}

.bss-header-bar .free-shipping {
	text-align: center;
	padding-top: 15px;
}

/*.product-view .product-shop .short-description {border-top: dotted 1px #ddd;padding-top: 1.5em;}*/
/***2108***/
@media only screen and (max-width : 977px) {
	.hide-u977 {display:none!important;}
	.search_mini_form.positioned {top:60px!important;}
	#bss-switch-store {width:auto;float:left;width:100%;}
}
@media only screen and (max-width : 977px) and (min-width: 786px){
	



}
@media only screen and (max-width : 767px) {
    .title-4cart-site{display:none !important;}
    .bss-header-bar-right {
    right: auto;
    left: 10px;
    z-index: 9;
    top: 63px !important;}
header.header .top-cart {top: 50px !important;}
}
@media only screen and (max-width : 767px) and (min-width:481px)	{
	
}
@media only screen and (max-width : 320px){
	.logo > img {width: 75%;}
}
@media only screen and (min-width : 481px){
	.hide-o480 {display:none!important;}
}
@media only screen and (max-width : 480px){
	.topline {padding:15px;}
	.hide-b480 {display:none!important;}
	.logo > img {width: 75%;}
	.bss-header-tab {width:24%;}

}








