/**
*
* Feel free to add your own css rules here.
*
*/
/* old
.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#000;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
.add-to-links i.fa.fa-plus {
    margin-right: 10px;
}
.add-to-links li a {color:#000;}
.ajax_basket_data {
  float: left;
  margin-left: 50px;
}
div.quantity-increase,
div.quantity-decrease {display: inline-block; vertical-align: middle;  float:left;padding-top: 10px;}
div.quantity-increase {margin-right: 20px;  float: left;padding-top: 10px;}
.add-to-cart input#qty {
  float: left;
}
.add-to-box .add-to-cart button{float:left;}
*/

.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#000;}
#review-form > fieldset{width:48%;display:inline-block;}
#review-form .review-fields{width:48%;float:right;}
#review-form:after{content:'';display:block;clear:both;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
.main-container.col1-layout::after {
    clear: both;
    content: "";
    display: block;
}
/* TABLE */

.table {
    border: 1px solid #000;
    display: table;
    width:100%;
}

.row {
    display: table-row;
}
.row .column:first-child {
    border-right: 1px solid #000;
    text-align: center;
    font-weight: bold;
}
.column {
    border-bottom: 1px solid #000;
    display: table-cell;
    padding: 15px;
    text-align: left;
    vertical-align: middle;
}
.row .column:last-child{
	border-right: 0;
}
.table .row:last-child .column{
	border-bottom: 0;
}
/*******1308 titicaca********/
.cart .totals .checkout-types .paypal-logo {width: 170px;}
.cart .totals.totals-accordion .checkout-types #AmazonPayButtonBefore {width: 170px;}
.main-checkoutmethod {width: 100%;}
.child-checkoutmethod { float: left; margin-left: 3%;width: 45%;}
#checkout-step-login .col-1 .buttons-set {
    border-bottom: 1px solid #f5f5f5;
    border-top: medium none;
    line-height: 0;
    margin: 0;
    padding: 0 0 10px;
}

.m-payment > p {
    text-align: center;
}
.m-payment .paypal-logo {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.m-payment .paypal-or {
    display: none;
}
.paypal-new > div {
    text-align: center;
}
.paypal-new strong {
    display: none;
}
.short-description {
    clear: left;
}
.product-type-block .short-description {
    margin-top: 15px;
}
.bss-header-bar .free-shipping {
	text-align: center;
	padding-top: 15px;
}
/***2108***/

@media only screen and (max-width : 767px) {
.bss-header-tab {
    border-bottom: 0 none;
    border-left: 1px solid #bbbbbb;
    float: left;
    height: 32px;
    margin-left: -1px;
    margin-top: 7px;
    width: 70px;
}
.top-link-login {
    border-right: none;
    font-size: 14px !important;
    margin: 2px;
    width: 100px;
}
.bss-header-bar-right {
    left: 10px;
    top: 75px;
    z-index: 9;
}
.bss-header-bar-right {
    padding-right: 10px;
    position: absolute;
 }
.title-4cart-site{display:none;}
 header.header .top-cart {
    top: 105px;
    z-index: 9;
}
header.header .top-cart {
    position: absolute;
    right: 0;
    width: 85px;
}
.header .top-cart {
    top: 60px !important;
}

}
@media only screen and (max-width : 320px){
.bss-header-bar-right {
    right: 209px;
    top: 65px;
    z-index: 9;}
}
@media only screen and (max-width : 977px) {
	.hide-u977 {display:none!important;}
	.search_mini_form.positioned {top:60px!important;}
	#bss-switch-store {width:auto;float:left;width:100%;}
}
@media only screen and (max-width : 977px) and (min-width: 786px){
	



}
@media only screen and (min-width : 481px){
	.hide-o480 {display:none!important;}
}
@media only screen and (max-width : 480px){
	.topline {padding-top:10px;}
	.hide-b480 {display:none!important;}
	.menu-button span {color:#fff;}
	body header.header .search_mini_form.active {width:95%;}
}
/*css custom 10-09-2015*/
.product-options {padding-bottom:0;}
.product-options p.required{padding-top: 0;}

/*fix bigben 29-09-2015*/
@media only screen and (min-width: 978px)  and (max-width: 1280px){
 .bss-header-bar .container_12 .grid_4 {
    width: 401px !important;
}
 .bss-header-bar .container_12 .grid_6 {
    width: 300px !important;
}
}
/*out stock*/
.catalog-product-view .product-view .product-shop .price-box {
  width: 30%;
  position: relative;
}
.catalog-product-view .price-box span#amstockstatus-status {
  position: absolute;
  padding-top: 7px;
}
@media only screen and (max-width: 768px){
.catalog-product-view .product-view .product-shop .price-box {width: 50%;}
}