/**
*
* Feel free to add your own css rules here.
*
*/
/*   old
.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#2c5996;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
*/

.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#2c5996;}
#review-form > fieldset{width:48%;display:inline-block;}
#review-form .review-fields{width:48%;float:right;}
#review-form:after{content:'';display:block;clear:both;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
.main-container.col1-layout::after {
    clear: both;
    content: "";
    display: block;
}
/* TABLE */

.table {
    border: 1px solid #000;
    display: table;
    width:100%;
}

.row {
    display: table-row;
}
.row .column:first-child {
    border-right: 1px solid #000;
    text-align: center;
    font-weight: bold;
}
.column {
    border-bottom: 1px solid #000;
    display: table-cell;
    padding: 15px;
    text-align: left;
    vertical-align: middle;
}
.row .column:last-child{
	border-right: 0;
}
.table .row:last-child .column{
	border-bottom: 0;
}
/***2906 titicaca***/
.catalog-product-view .product-options-bottom .add-to-cart {
    margin-bottom: 10px;
}
.catalog-product-view .add-to-cart button.button {
    padding-left: 40px;
}
.product-options-bottom .add-to-links{margin-left: 60px }
.omega {
    float: right;
}
#giftcard_code {
    width: 92% !important;
}
.nav-container.mobile {
    top: 85px;
}
.bss-header-bar .free-shipping {
	text-align: center;
	padding-top: 15px;
}
@media only screen and (max-width: 1280px){
    .bss-header-bar-left > .grid_4,.bss-header-bar-left > .grid_6{
    width: auto;
    }
   
}
@media only screen and (max-width : 978px) {
	.free-shipping {display:none;}
    .nav-container.mobile > ul.nav-wide {border:1px solid #d2d2d2;}
}
@media only screen and (max-width : 978px) and (min-width: 768px)   {
    .search_mini_form.positioned {top:60px!important;}

}
@media only screen and (max-width : 360px) {

.catalog-product-view .add-to-cart button.button {
    padding-left: 2px ;
}

/* .bss-header-bar-left .top-cart .cart div {
    width: 47px;
}
.header .top-cart {
    top: 53px !important;
} */
.catalog-product-view  .add-to-links{
	margin-left: 15px;
}
.catalog-product-view .product-view .product-shop .add-to-links-box {
    margin-left: 10px;
}
}
@media only screen and (min-width : 361px) {
.catalog-product-view .product-custom {
    width: 352px;
}
}
/*******1308 titicaca********/
.cart .totals .checkout-types .paypal-logo {width: 170px;}
.cart .totals.totals-accordion .checkout-types #AmazonPayButtonBefore {width: 170px;}
.main-checkoutmethod {width: 100%;}
.child-checkoutmethod { float: left; margin-left: 3%;width: 45%;}
#checkout-step-login .col-1 .buttons-set {
    border-bottom: 1px solid #f5f5f5;
    border-top: medium none;
    line-height: 0;
    margin: 0;
    padding: 0 0 10px;
}

.m-payment > p {
    text-align: center;
}
.m-payment .paypal-logo {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.m-payment .paypal-or {
    display: none;
}
.paypal-new > div {
    text-align: center;
}
.paypal-new strong {
    display: none;
}
.short-description {
    clear: left;
}
.cart .totals .checkout-types #AmazonPayButtonBefore {
    width: 160px;
}
.product-type-block .short-description {
    margin-top: 15px;
}
@media only screen and (min-width: 978px) {
    .product-options p.required {margin-top: 0px !important;}
}
p.required { //text-align:left;}
/***2108**/
@media only screen and (max-width : 767px) {
.bss-header-tab {
    border-bottom: 0 none;
    border-left: 1px solid #bbbbbb;
    float: left;
    height: 32px;
    margin-left: -1px;
    margin-top: 7px;
    width: 70px;
}
.top-link-login {
    border-right: none;
    font-size: 14px !important;
    margin: 2px;
    width: 100px;
}
.top-link-login span {display:none;}
.bss-header-bar-right {
    right: auto;
	left:10px;
    top: 75px;
    z-index: 9;
}
.bss-header-bar-right {
    padding-right: 10px;
    position: absolute;
 }
 .title-4cart-site{display:none;}
 header.header .top-cart {
    top: 115px;
    z-index: 9;
}
header.header .top-cart {
    position: absolute;
    right: 0;
    width: 85px;
}
.header .top-cart {
    top: 65px !important;
}
}
@media only screen and (max-width : 320px){
.bss-header-bar-right {
    right: 209px;
    top: 95px;
    z-index: 9;}
}
/*css custom 10-09-2015*/
.product-options {padding-bottom:0;}
.product-options p.required{padding-top: 0;}
/*out stock*/
.catalog-product-view .product-view .product-shop .price-box {
  width: 30%;
  position: relative;
}
.catalog-product-view .price-box span#amstockstatus-status {
  position: absolute;
  padding-top: 7px;
}
@media only screen and (max-width: 768px){
.catalog-product-view .product-view .product-shop .price-box {width: 50%;}
}