/**
*
* Feel free to add your own css rules here.
*
*/

.meigee-tabs-content::after {
    clear: both;
    content: "";
    display: block;
}
.menu-line{background:#f5f5f5;}
.catalog-product-view .box-reviews .form-add .form-list input, .catalog-product-view .box-reviews .form-add .form-list textarea{font-size:0.91em;text-transform: none;}
.add-to-links i.fa.fa-plus {
    margin-right: 10px;
}
.add-to-links li a {color:#000;}
.ajax_basket_data {
  float: left;
  margin-left: 50px;
}
div.quantity-increase,
div.quantity-decrease {display: inline-block; vertical-align: middle;  float:left;padding-top: 10px;}
div.quantity-increase {margin-right: 20px;  float: left;padding-top: 10px;}
.add-to-cart input#qty {
  float: left;
}
.add-to-box .add-to-cart button{float:left;}
/***2906 titicaca***/
.catalog-product-view .product-options-bottom .add-to-cart {
    margin-bottom: 10px;
}
.catalog-product-view .add-to-cart button.button {
    padding-left: 40px !important;
}
.product-options-bottom .add-to-links{margin-left: 60px }
.omega {
    float: right;
}
#giftcard_code {
    width: 92% !important;
}
.nav-container.mobile {
    top: 85px;
}

@media only screen and (max-width: 1280px){
    .bss-header-bar-left > .grid_4,.bss-header-bar-left > .grid_6{
    width: auto;
    }
   
}
@media only screen and (max-width : 978px) {
    .free-shipping {display:none;}
    .nav-container.mobile > ul.nav-wide {border:1px solid #d2d2d2;}
}
@media only screen and (max-width : 978px) and (min-width: 768px)   {
    .search_mini_form.positioned {top:71px!important;}

}
@media only screen and (max-width : 360px) {
.catalog-product-view .add-to-cart button.button {
    padding-left: 2px ;
}
/* .bss-header-bar-left .top-cart .cart div {
    width: 47px;
}
.header .top-cart {
    top: 53px !important;
} */
.catalog-product-view  .add-to-links{
	margin-left: 15px;
}
.catalog-product-view .product-view .product-shop .add-to-links-box {
    margin-left: 10px;
}
}
@media only screen and (min-width : 361px) {
.catalog-product-view .product-custom {
    width: 352px;
}
}
/*******1308 titicaca********/
.cart .totals .checkout-types .paypal-logo {width: 170px;}
.cart .totals.totals-accordion .checkout-types #AmazonPayButtonBefore {width: 170px;}
.main-checkoutmethod {width: 100%;}
.child-checkoutmethod { float: left; margin-left: 3%;width: 45%;}
#checkout-step-login .col-1 .buttons-set {
    border-bottom: 1px solid #f5f5f5;
    border-top: medium none;
    line-height: 0;
    margin: 0;
    padding: 0 0 10px;
}

.m-payment > p {
    text-align: center;
}
.m-payment .paypal-logo {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.m-payment .paypal-or {
    display: none;
}
.paypal-new > div {
    text-align: center;
}
.paypal-new strong {
    display: none;
}
.short-description {
    clear: left;
}
.product-type-block .short-description {
    margin-top: 15px;
}
.bss-header-bar .free-shipping {
	text-align: center;
	padding-top: 15px;
}
@media only screen and (min-width: 978px) {
    .product-options p.required {margin-top: 0px !important;}
}
p.required { text-align:left;}
/***2108***/
@media only screen and (max-width : 767px) {
.bss-header-tab {
    border-bottom: 0 none;
    border-left: 1px solid #bbbbbb;
    float: left;
    height: 32px;
    margin-left: -1px;
    margin-top: 7px;
    width: 70px;
}
.top-link-login {
    border-right: none;
    font-size: 14px !important;
    margin: 0 0 0 10px;
    width: 100px;
}
.top-link-login span {display:none;}
.bss-header-bar-right {
    right: auto;
    left:10px;
    top: 75px;
    z-index: 9;
}
.bss-header-bar-right {
    padding-right: 10px;
    position: absolute;
 }
 .title-4cart-site{display:none;}
 header.header .top-cart {
    top: 115px;
    z-index: 9;
}
header.header .top-cart {
    position: absolute;
    right: 40px;
    width: 85px;
}
.header .top-cart {
    top: 60px !important;
}

}
@media only screen and (max-width : 320px){
.bss-header-bar-right {
    right: 209px;
    top: 95px;
    z-index: 9;}
}